{
  "AllowedHosts": "*",
  "AzureCosmosDbAccount": {
    "Endpoint": "AzureCosmosDbAccount--Endpoint",
    "Key": "AzureCosmosDbAccount--Key",
    "Database": {
      "Name": "il-cosmos-shared",
      "AutoscaleMaxThroughput": 1000,
      "Containers": [
        {
          "Id": "KobzaRefereeTelegramChats",
          "PartitionKey": "/PartitionKey",
          "Entity": "TelegramChatCosmosEntity",
          "DefaultTimeToLive": -1
        },
        {
          "Id": "KobzaRefereeTelegramUsers",
          "PartitionKey": "/PartitionKey",
          "Entity": "TelegramUserCosmosEntity",
          "DefaultTimeToLive": -1
        },
        {
          "Id": "KobzaRefereeTournamentStatistics",
          "PartitionKey": "/PartitionKey",
          "Entity": "TournamentStatisticsCosmosEntity",
          "DefaultTimeToLive": -1
        },
        {
          "Id": "KobzaRefereeWordGuesses",
          "PartitionKey": "/PartitionKey",
          "Entity": "WordGuessCosmosEntity",
          "DefaultTimeToLive": -1
        }
      ]
    }
  },
  "BotConfiguration": {
    "Token": "BotConfiguration--Token",
    "HostAddress": "BotConfiguration--HostAddress",
    "WebhookRoute": "/telegram-bot/update",
    "SecretToken": "BotConfiguration--SecretToken"
  },
  "ConnectionStrings": {
    "Database": "Data Source=KobzaDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
